user nginx;
worker_processes 1;

error_log       /var/log/nginx/error.log warn;

pid             /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    charset     utf-8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /var/log/nginx/access.log main;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 300M;

    sendfile on;
    send_timeout 300s;

    keepalive_timeout  65;

    gzip  on;
    index index.html;
    root /var/www/static/templates;

    server {
        listen 80;
        server_name localhost;

        location /static {
            alias /var/www/static;
        }

        location /client {
            alias /var/www/static/client;
        }

        location /robots.txt {
            alias /var/www/robots.txt;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://backend/;
            proxy_send_timeout 3600;
	        proxy_read_timeout 3600;
        }

        location / {
            index index.html;
        }

        error_page  404  /404.html;
        location /404.html {
            root /var/www/static/templates/;
            internal;
        }
    }

    upstream backend {
        server backend:8000;
        server backend:8001;
        server backend:8002;
        server backend:8003;
        server backend:8004;
    }
}
